spring.datasource.url=jdbc:mysql://localhost:3306/logistica_conteiner?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=Solicit3
spring.datasource.tesWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.improvedNamingStrategy_spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
spring.jackson.deserialization.fail-on-unknown-properties=true

